{
  "name": "jobiz-app",
  "version": "1.0.0",
  "description": "App that helps to offer your services and get clients",
  "homepage": "https://github.com/owms-droid/jobiz#readme",
  "bugs": {
    "url": "https://github.com/owms-droid/jobiz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owms-droid/jobiz.git"
  },
  "license": "ISC",
  "author": "Oliver Modesto",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
